attrs @ file:///tmp/build/80754af9/attrs_1600298409949/work
blis @ file:///C:/ci/cython-blis_1594248803162/work
brotlipy==0.7.0
catalogue==1.0.0
certifi==2020.6.20
cffi @ file:///C:/ci/cffi_1600699246375/work
chardet==3.0.4
click==7.1.2
cryptography @ file:///C:/ci/cryptography_1601046905460/work
cymem==2.0.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
Flask==1.1.2
Flask-Cors==3.0.10
gunicorn==20.0.4
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1602276842396/work
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema @ file:///C:/ci/jsonschema_1594295134295/work
MarkupSafe==1.1.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
murmurhash==1.0.2
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
plac @ file:///C:/ci/plac_1594257555766/work
preshed==3.0.2
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
PyMuPDF==1.18.5
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyrsistent @ file:///C:/ci/pyrsistent_1600141795814/work
PySocks==1.7.1
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
six==1.15.0
spacy @ file:///C:/ci/spacy_1600557334559/work
srsly==1.0.2
thinc @ file:///C:/ci/thinc_1594248375709/work
tqdm @ file:///tmp/build/80754af9/tqdm_1602185206534/work
urllib3 @ file:///tmp/build/80754af9/urllib3_1603305693037/work
wasabi @ file:///tmp/build/80754af9/wasabi_1599244993840/work
Werkzeug==1.0.1
win-inet-pton==1.1.0
wincertstore==0.2
zipp @ file:///tmp/build/80754af9/zipp_1603306325174/work
