attrs
blis
brotlipy==0.7.0
catalogue==1.0.0
certifi==2020.6.20
cffi
chardet==3.0.4
click==7.1.2
cryptography
cymem==2.0.3
spacy>=2.2.0,<3.0.0
./en_core_web_sm-2.2.5.tar.gz
Flask==1.1.2
gunicorn==20.0.4
idna
importlib-metadata
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema
MarkupSafe==1.1.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
murmurhash==1.0.2
numpy
plac
preshed==3.0.2
pycparser
PyMuPDF==1.18.5
pyOpenSSL
pyrsistent
PySocks==1.7.1
requests
six==1.15.0
srsly==1.0.2
thinc
tqdm
urllib3
wasabi
Werkzeug==1.0.1
win-inet-pton==1.1.0
wincertstore==0.2
zipp
