<!--Simple table-->
<!--<table>-->
<!--{% for key, value in records.items() %}-->
<!--   <tr>-->
<!--        <th> {{ key }} </th>-->
<!--        <td> {{ value }} </td>-->
<!--   </tr>-->
<!--{% endfor %}-->
<!--</table>-->

<!--stylish table-->
<table style="margin: 3px">
    {% for key, value in records.items() %}
    <tr style="background-color: #7cc3a97d">
        <th style="color: white">{{key}}</th>
    </tr>

    <tr style="background-color: aliceblue">
        <td style="padding: 1rem">{{value}}</td>
    </tr>
    {% endfor %}
</table>